{
  "name": "voltexdl",
  "version": "0.2.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@angular/cdk": "^21.2.10",
    "@angular/common": "^21.2.11",
    "@angular/compiler": "^21.2.11",
    "@angular/core": "^21.2.11",
    "@angular/forms": "^21.2.11",
    "@angular/material": "^21.2.10",
    "@angular/platform-browser": "^21.2.11",
    "@angular/router": "^21.2.11",
    "@rx-angular/cdk": "^21.1.0",
    "@rx-angular/template": "^21.2.0",
    "fuse.js": "^7.3.0",
    "material-symbols": "^0.44.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.11",
    "@ngx-env/builder": "^21.0.1",
    "@types/node": "^25.6.0",
    "jsdom": "^29.1.1",
    "prettier": "^3.8.3",
    "typescript": "~6.0.3",
    "vitest": "^4.1.5"
  }
}
