{
  "name": "vortex-dl",
  "version": "0.4.14",
  "license": "GPL-3.0-only",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng lint && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": false,
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@angular/cdk": "^22.1.4",
    "@angular/common": "^22.1.4",
    "@angular/compiler": "^22.1.4",
    "@angular/core": "^22.1.4",
    "@angular/forms": "^22.1.4",
    "@angular/material": "^22.1.4",
    "@angular/platform-browser": "^22.1.4",
    "@angular/router": "^22.1.4",
    "@rx-angular/cdk": "^21.1.1",
    "@rx-angular/template": "^21.2.1",
    "fuse.js": "^7.5.0",
    "material-symbols": "^0.47.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "^22.1.6",
    "@angular/compiler-cli": "^22.1.4",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.4.0",
    "angular-eslint": "22.2.0",
    "eslint": "^10.9.1",
    "jsdom": "^30.0.1",
    "typescript": "~6.0.0",
    "typescript-eslint": "8.69.0",
    "vitest": "^4.1.11"
  }
}
